# Needed to debug the dreaded Error filterstart problem
# http://blog.trifork.com/2011/03/18/debugging-the-dreaded-severe-error-listenerstart-and-severe-error-filterstart-tomcat-error-messages/
org.apache.catalina.core.ContainerBase.[Catalina].level = ERROR
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
