## Miscellaneous global properties
testing              = false
readonly             = false
debugging            = false
cached.links.display = true
crawlers.home        = WEB-INF/crawlers/

## Properties pertaining to archiving
archive.orig  = true
archive.filt  = true
archive.days  = infinity

## Properties pertaining to RSS feeds (input & output)
rssfeedName              = rss.xml
rss.max_description_size = 1024
rssDir                   = rss/

## Properties pertaining to filtering and matching
java.compiler         = /usr/bin/javac
concept.match.minhits = 2

## Properties pertaining to the archiver
download.init_delay.secs   = 300
download.period.mins       = 90
download.feed.max_attempts = 10
download.max_threads       = 15
classify.max_threads       = 7

## What DB interface is being used?
dbInterface = newsrack.database.sql.SQL_DB

## Properties pertaining to the DB being used above
sql.archiveHome             = /data/newsrack/archive/
sql.userHome                = /data/newsrack/users/
sql.userInfoDir             = files/
sql.userWorkDir             = generated/
sql.driver                  = com.mysql.jdbc.Driver
sql.dbUrl                   = jdbc:mysql://localhost
sql.dbName                  = REPLACE_ME:db_name_here
sql.user                    = REPLACE_ME:user_name_here
sql.password                = REPLACE_ME:password_here
sql.dbConnPoolSize          = 8
sql.dbMaxConnections        = 16
sql.migrating               = false
sql.migration.digesterRules = sqldb.migration.rules.xml
sql.migration.userIssuesDir = issues

## Properties pertaining to the object cache
cache.path = /var/lib/tomcat5.5/webapps/nr.ocache

## Properties for emailing
email.admin.emailid    = email.id@here
email.system.fromid    = email.id@here
email.smtp.server      = smtp.server.com
email.smtp.port        = 25
email.smtp.auth        = true   
                         ## or false
email.smtp.auth.user   = userid
email.smtp.auth.passwd = password
email.smtp.ssl         = false
                         ## or false
