## Miscellaneous global properties
testing              = true
readonly             = true
debugging            = false
cached.links.display = true
crawlers.home        = WEB-INF/crawlers/

## Properties pertaining to archiving
archive.orig  = true
archive.filt  = true
archive.days  = infinity

## Properties pertaining to RSS feeds (input & output)
rssfeedName              = rss.xml
rss.max_description_size = 1024
rssDir                   = rss/

## Properties pertaining to filtering and matching
java.compiler         = /usr/bin/javac
concept.match.minhits = 2

## Properties pertaining to the archiver
download.init_delay.secs   = 1
download.period.mins       = 90
download.feed.max_attempts = 10
download.max_threads       = 15
classify.max_threads       = 7

## Properties pertaining to the email system
##email.admin.emailid    = sastry@cs.wisc.edu
##email.system.fromid    = sastry@cs.wisc.edu
##email.smtp.server      = sabe.cs.wisc.edu
##email.smtp.auth.reqd   = true
##email.smtp.auth.user   = sastry
##email.smtp.auth.passwd = ss24thMar
##email.smtp.port        = 25

email.admin.emailid    = sss.lists@gmail.com
email.system.fromid    = sss.lists@gmail.com
email.smtp.server      = smtp.gmail.com
email.smtp.port        = 465
email.smtp.auth        = true
email.smtp.auth.user   = sss.lists
email.smtp.auth.passwd = novem22
email.smtp.ssl         = true

## What DB interface is being used?
dbInterface = newsrack.database.sql.SQL_DB

## Properties pertaining to the DB being used above
sql.archiveHome             = /var/lib/tomcat5.5/webapps/newsrack.archive/
sql.userHome                = /var/lib/tomcat5.5/webapps/newsrack.users/
sql.userInfoDir             = files/
sql.userWorkDir             = generated/
sql.driver                  = com.mysql.jdbc.Driver
sql.dbUrl                   = jdbc:mysql://localhost
sql.dbName                  = newsrack
sql.user                    = newsrack
sql.password                = 123news
sql.dbConnPoolSize          = 8
sql.dbMaxConnections        = 16
sql.migrating               = false
sql.migration.digesterRules = sqldb.migration.rules.xml
sql.migration.userIssuesDir = issues

## Properties pertaining to the object cache
cache.path = /var/lib/tomcat5.5/webapps/nr.ocache
