datetime.extra.masks=EEE, d MMM yyyy|EEE, dd MMM yyyy|EEE, d MMM yyyy HH:mm:ssZ|EEE, d MMM yyyy HH:mm:ss Z|EEEE, MMMM d, yyyy|yyyy-MM-dd|d-M-yyyy KK:mm:ss a|M/d/yyyy K:mm:ss a|EEEE, MMMM d, yyyy K:mm:ss a Z
## Hindu | Pantoto | Times of India | Mumbai Mirror | Pantoto
## Tue, 08 Nov 2005 21:39:23+0530
## Sunday, April 23, 2006 <- Mumbai Mirror
## 2005-10-24 <- Pantoto 
## 4/20/2007 7:34:21 PM <-- Doordarshan
## Friday, April 20, 2007 11:02:58 PM IST <-- Hindustan Times
