bad.session              = Internal Application Error: Bad Session.
internal.app.error       = Internal Application Error.
session.expired          = Your session has been expired since you were inactive for a long time!  Please sign in again!

## Error messages
error.not.admin          = Permission Denied: You are not an administrator!
error.missing.filename   = Please provide a name for the file.
error.file.read          = Error reading file {0} for user {1}.
error.file.upload        = Error uploading file {0}.
error.file.create        = A file exists with name <b> {0} </b>.  Cannot overwrite existing file.  You have to delete the existing file before you can add the new file with the same name.
error.file.save          = Error saving file {0}.
error.file.permission.denied = We are sorry!  User {1} has not provided you access to file {0}
error.username.required  = Please provide your username.
error.password.required  = Please provide the password for your account.
error.password.mismatch  = Password mis-match!  Please ensure that the confirmation password matches the desired password.
error.emailid.required   = Email ID not provided.  Please provide a email id.
error.emailid.invalid    = Please provide a valid email id.
error.invalid.uid        = Invalid user id {0}.
error.invalid.key        = Invalid / Expired password reset key!
error.uid.unavailable    = User-id {0} is unavailable.  Please pick a different user id.
error.invalid.password   = Incorrect password!  Please try again!
error.missing.username   = Please provide your user id!

error.api.no.owner       = User id of the issue creator (owner) not provided.
error.api.bad.owner      = There is no user with uid {0}.
error.api.no.issue       = Name of issue not provided.
error.api.bad.issue      = There is no issue by name {0} for the requested user.
error.api.bad.catID      = There is no category that matches id {0} in the requested issue.

## Success messages
msg.file.uploaded        = File successfully uploaded!
msg.file.saved           = File successfully saved!
msg.file.renamed         = File successfully renamed!
msg.file.copied          = File successfully copied!
msg.articles.deleted     = Selected news items deleted!
msg.password.resetkey.sent = An email has been sent to the address you provided during registration explaining how to reset your password.

struts.messages.error.uploading = Error uploading file
struts.messages.error.file.too.large = File too large!
struts.messages.error.content.type.not.allowed = We are sorry!  Please upload plain text files.

## Form labels
label.uid = User Id
label.pwd = Password
label.pwd.repeat = Password (confirm)
label.email = Email Id
label.signin = Sign In

## ******** Unused messages **********
error.unknown.user       = Unknown user: {0}.  Please check if you entered a valid username.
errors.invalid	          = {0} is invalid.  Please provide a valid {0} to register.
errors.required	       = {0} is required.  Please provide one.
passwordEncrypt.problem  = Temporary problem with password encryption.  Please try again later!
