struts.i18n.encoding=UTF-8

## url action extensions
struts.action.extension=action,do

## only during development
struts.devMode = true

## only during development
struts.configuration.xml.reload=false

## enable freemarker template caching
struts.freemarker.templatesCache=true
